# Health-Dashboard

Client/: pom.xml
Client/src/main/java/Benchmarking/: Application.java  InformationController.java  ServerInformation.java
Client/src/main/java/hello/: Application.java  InformationController.java  ServerInformation.java
Server/: pom.xml
Server/src/main/java/Healthdata/: AggregatedData.java  Application.java  DataController.java  ServerInformation.java  ServerInformationRepository.java
Server/src/main/java/hello/HealthData/: AggregatedData.java  Application.java  DataController.java  ServerInformation.java  ServerInformationRepository.java
Server/src/main/resources/Health Dashboard/: index.html  scripts.js  style.css
